.card {
  background: #fff;
  border-radius: 5px;
  margin: 1rem;
  position: relative;
  display: flex;
  flex-direction: row !important;
  text-align: left;
  align-items: center;
}

@media (max-width: 500px) {
  .card {
    /* flex-direction: column !important; */
  }
  .card > .img-container {
    width: 100% !important;
  }
}

.card > .img-container {
  width: 50%;
  text-align: center;
  padding: 0.5rem;
}
.card > .img-container > img {
  height: auto;
  width: 100%;
  background: white;
}

.card > .content {
  padding-inline: 1.5rem;
  font-size: 15px;
  width: 100%;
}

.card > .content > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card > .content > ul > li {
  margin-top: 0.5em;
}

.card > .remove {
  align-self: flex-start;
  color: var(--primary);
  font-size: 48px;
  width: 1.75rem;
  position: relative;
  top: -18px;
  right: 6px;
  cursor: pointer;
}

.card > .remove:hover {
  color: var(--danger);
}
